REACT_APP_FIREBASE_API_KEY="qwerty123"
REACT_APP_FIREBASE_AUTH_DOMAIN="yourauthdomin.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="yourproject-id"
REACT_APP_FIREBASE_STORAGE_BUCKET="yourstoragebucket.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="1234"
REACT_APP_FIREBASE_APP_ID="1234"